.card-area {
   margin-top: 20px;
}
.admin-product-card {
   border: 1px solid red;
}
.tag {
   margin-left: 10px;
}

.display-flex {
   display: flex;
   align-items: center;
}
.locate-center {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}
.stock {
   margin-right: 10px;
}

.mt-2 {
   margin-top: 20px;
}

.form-container {
   padding: 20px;
}
.mr-1 {
   margin-right: 10px;
}

.upload-image {
   max-width: 458px;
   width: 100%;
}
.display-center {
   display: flex;
   justify-content: center;
}
.error-message {
   color: red;
   font-size: 10pt;
   padding-right: 10px;
}

.chart-container {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   padding: 20px;
}

.chart-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2열 그리드 */
   grid-template-rows: repeat(2, 1fr); /* 2행 그리드 */
   gap: 20px; /* 그리드 간 간격 */
   width: 100%;
   height: 100vh; /* 화면을 가득 채우도록 설정 */
   padding: 20px;
   box-sizing: border-box;
}

.chart-box {
   width: 100%;
   height: 100%;
   border: 1px solid #ddd;
   background-color: #fff;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;
   box-sizing: border-box;
}

.chart-title {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 10px;
   text-align: center;
}
